{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ar-team-c0ca4",
          "appId": "1:42470386595:android:42b1310aad6cd166dac816",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ar-team-c0ca4",
          "configurations": {
            "android": "1:42470386595:android:42b1310aad6cd166dac816",
            "ios": "1:42470386595:ios:492335911793ac07dac816"
          }
        }
      }
    }
  }
}